$main-color: #1eacc7
$second-color: #ff5656


=btn_hover
    &:hover
        background-image: none
        background-color: $main-color
        
* 
    font-family: 'Roboto', sans-serif

header 
    position: relative
nav
    height: 50px
    background-color: #212121

.menu 
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #FFF
        font-size: 15px
        font-weight: 300
        line-height: 15px
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader 
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0,0,0, .6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        color: #FFF
        font-size: 13px
        font-weight: 100
        opacity: 0.5
    &_call
        margin-top: 23px
        color: #FFF
        text-align: right
        font-size: 16px
        font-style: normal
        font-weight: 300
    &_phone
        display: block
        color: #FFF
        text-align: right
        font-size: 22px
        font-style: normal
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
    &_btn
        margin-top: 16px
        border-radius: 4px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 46px
        text-transform: uppercase
        +btn_hover
        
            
            


.promo 
    min-height: 800px
    background: url('../img/bg/uber_bg.png') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #FFF
        text-align: center
        font-size: 60px
        font-style: normal
        font-weight: 900
        text-transform: uppercase
        line-height: 60px
        margin: 0
    &_subheader
        color: #FFF
        text-align: center
        font-size: 36px
        font-style: normal
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 0
    &_descr
        margin-top: 22px
        color: #FFF
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 24px
    &_btn
        display: block
        margin: 118px auto 0 auto
        border-radius: 4px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 63px
        text-transform: uppercase
        +btn_hover
    


.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
        transition: 0.5s all
        &:hover
            background-color: pink
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000000

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #FFF


.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #FFF


.mobile
    padding: 46px 0 77px 0
    background:  url('../img/bg/mobile_bg.png') center center/cover no-repeat
    .row 
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background:  url('../img/app/card_1.png') center center/cover no-repeat
        &_2
            background:  url('../img/app/card_2.png') center center/cover no-repeat
        &_3
            background:  url('../img/app/card_3.png') center center/cover no-repeat
        &_4
            background:  url('../img/app/card_4.png') center center/cover no-repeat
        &_5
            background:  url('../img/app/card_5.png') center center/cover no-repeat
        &_6
            background:  url('../img/app/card_6.png') center center/cover no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
     
        &_plus
            display: flex 
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                height: 2px
                width: 14px
                background-color: $main-color
                transition: 0.5s all
            &::after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block  
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.5s all
            &:hover
                &::before, &::after
                    background-color: $second-color
                    

.choice 
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    &_img 
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 66px 0 89px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            margin-bottom: 10px
            color: #222
            font-size: 17px
            font-weight: 300
            line-height: 24px 
            &::before
                content: ''
                display: block
                width: 21px
                height: 20px
                position: absolute
                left: -32px
                top: 3px
                background: url('../icons/check_blue.svg')  center (center / cover) no-repeat
        
    &_title
        color: $main-color
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: 24px
        &_red
            color: $second-color
    &_subtitle
        color: $main-color
        font-family: Roboto
        font-size: 17px
        font-style: normal
        font-weight: 300
        line-height: 24px 
    .warning 
        .require_list
            li 
                &:before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat




.world
    padding: 49px 0 50px 0
    background:  url('../img/bg/world_bg.png') center center/cover no-repeat
    min-height: 720px
    &_text
        display: block
        margin-top: 456px
        color: #1FBAD6
        text-align: center
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 68px 
        text-transform: uppercase
        text-decoration: none

footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            i 
                color: #fff
               
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none
    &_mobile
        width: 70px
        display: flex
        justify-content: space-between
        &_item
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            i 
                color: #fff

